* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    min-height: 12vh;
    width: 100%;
    /*background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(maple.jpg);*/
    background-color: rgba(0,0,0,0);
    background-position: center;
    /*background-size: cover;*/
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    font-size: 18px;
    font-weight: 700;
    transition: .4s ease-in-out;
    z-index: 10;
}
.header.black {
    background: black;
}
body {
    display: flex;
    font-family: Roboto, sans-serif;
    flex-direction: column;
    color: white;
    /*background-color: rgb(18, 17, 24)*/
    background-image: url(imgs/hero_pattern.jpg);
    background-position: center;
    background-attachment: fixed;
}
.header ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 16px;
    gap: 18px;
}
.header ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition-duration: 400ms;
}
.header ul li a:hover {
    border-bottom: 2px solid rgb(226, 49, 87);
    transform: translate(-2px,-2px);
}
.logo {
    font-size: 32px;
    margin-top: -8px;
    font-weight: 700;
    padding: 8px;
    border: 2px solid white;
    border-radius: 4px;
    height: 56px;
}
.description {
    display: flex;
    justify-content: space-around;
    /*background-color: rgb(17, 16, 16);*/
    flex-wrap: wrap;
    padding: 60px;
    gap: 40px;
}
.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}
.content {
    margin-top: 0px;
    margin-bottom: 80px;
    /*margin-right: 13%;
    margin-left: 13%;*/
}
.description img {
    border-radius: 50%;
    max-width: 20vw;
    max-height: 20vw;
    display: flex;
    flex: 0 1 auto;
    border: 2px solid white;
}
.awesome {
    font-size: 26px;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    color: rgb(43, 134, 219);
}
.learn {
    flex-grow: 0 1 auto;
    width: 120px;
    background-color: rgb(43, 134, 219)
}
.learn {
    color: white;
    padding: 4px;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 25px;
    font-weight: 600;
}
.learn:hover {
    background-color: rgb(248, 241, 241);
    color: rgb(43, 134, 219);
    transition: all .5s ease;
}
.middle-upper {
    color: black;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    background-color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}
.heading {
    display: flex;
    justify-content: center;
    font-size: 28px;
    padding: 12px;
    margin-bottom: 20px;
    font-weight: bold;
    color: rgb(43, 134, 219);
}
.card-section {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}
.card {
    list-style-type: none;

}
.card a img {
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid white;
    transition-duration: 200ms;
}
.card a img:hover {
    border: 3px solid white;
    transform: scale(1.1);
}
.text {
    text-align: center;
    padding: 18px;
    font-weight: 700;
}
.middle-lower {
    margin-top: 30px;
    /*background-color:rgb(17, 16, 16);*/
    padding: 24px;
    margin-bottom: 40px;
}
.quote-section {
    margin-top: 60px;
    font-size: 26px;
    background-color: rgb(78, 77, 77);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.signature {
    align-self: flex-end;
}
.footer {
    display: flex;
    justify-content: center;
    padding: 25px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(maple.jpg);
    background-position:var(-15px);
}
.name {
    font-size: 50px;
    font-weight: 700;
}